[gd_scene load_steps=4 format=3 uid="uid://dv8u1hqdxfvwm"]

[ext_resource type="FontFile" uid="uid://chbk8itwboho7" path="res://assets/retro.ttf" id="1_cspjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc1uf"]
bg_color = Color(0.659255, 0.368896, 0.937249, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn6cu"]
bg_color = Color(0.563044, 0.523752, 1, 1)

[node name="Gameover" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -27.5
offset_right = 125.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_cspjg")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_gc1uf")
theme_override_styles/normal = SubResource("StyleBoxFlat_bn6cu")
text = "RESTART"
