[gd_scene load_steps=2 format=3 uid="uid://do8lsp1561nuc"]

[ext_resource type="Texture2D" uid="uid://cn77t47smgcgu" path="res://assets/stump.png" id="1_8dv8d"]

[node name="Stump" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_8dv8d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(9.5, -7, 4.25, -10.5, -2.5, -3, -9, -6.25, -11.5, -6.75, -14.75, 5.75, -20, 14, 17.25, 13.75, 15.5, 10, 10.5, -3)
